<!doctype html>
	<html>
	<head>
		
		<meta charset="utf-8">
		<title>week 2</title>
		<style type="text/css">
		   .box1{
		   	background: yellow;
		   	width: 400px;
		   	height: 300px;
		   	border: green 5px solid;
		   	padding:10px ;
		   	margin: 50px;
           }

		   	.box2{

            background: green;
		   	width: 500px;
		   	height: 200px;
		   	border: yellow 10px dotted;
		   	padding:10px 20px 30px 40px ;
		   	margin: 10px  0px;

		   	}

		   	.box3{

            background: green;
		   	width: 500px;
		   	height: 200px;
		   	border: yellow 10px dotted;
		   	padding:10px 20px 30px 40px ;
		   	margin: 10px  0px;

		   	}

		   	div p{
		   		background:blue ;
		   	}

		   	div > p{
		   		background:orange ;
		   	}

		   	div + p{
		   		background:yellow ;
		   	}

		   	div ~ p{
		   		background:purple ;
		   	}

		    



		</style>
	</head>
	<body>
		<h1> welcome to week2</h1>
		<div class="box1">
			<h2> This is first box </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="box2">
			<h2> This is second box </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div class="box3">
		<h3> This is third box</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<hr>

	<div>

		<p>Paragraph 1 in the div.</p>
 <p>Paragraph 2 in the div.</p>
 <span><p>Paragraph 3 in the div.</p></span>
</div>
<p>Paragraph 3. Not in a div.</p>
<p>Paragraph 4. Not in a div.</p>

</body>
