<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>phscale</title>
  
  
  
  
<style>
body {
                background-color: silver;
                color: white;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;
            }

            h1 {
                background-color: #ffffff;
                background-color: hsla(0,100%,100%,0.5);
                color: #64645A;
                padding: inherit;
            }

            .strip {
                padding: 5px;
                margin: 0px;
            }

            #zero {
                background-color: rgb(238,62,128);
            }

            #one {
                background-color: rgb(244,90,139);
            }

            #two {
                background-color: rgb(243,106,152);
            }

            #three {
                background-color: rgb(244,123,166);
            }

            #four {
                background-color: rgb(245,140,178);
            }

            #five {
                background-color: rgb(246,159,192);
            }

            #six {
                background-color: rgb(245,176,204);
            }

            #seven {
                background-color: rgb(0,187,136);
            }

            #eight {
                background-color: rgb(140,202,242);
            }

            #nine {
                background-color: rgb(114,193,240);
            }

            #ten {
                background-color: rgb(84,182,237);
            }

            #eleven {
                background-color: rgb(48,170,233);
            }

            #twelve {
                background-color: rgb(0,160,230);
            }

            #thirteen {
                background-color: rgb(0,149,226);
            }

            #fourteen {
                background-color: rgb(0,136,221);
            }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <h1>pH Scale</h1>
        <p class="strip" id="fourteen">14.0 VERY ALKALINE</p>
        <p class="strip" id="thirteen">13.0</p>
        <p class="strip" id="twelve">12.0</p>
        <p class="strip" id="eleven">11.0</p>
        <p class="strip" id="ten">10.0</p>
        <p class="strip" id="nine">9.0</p>
        <p class="strip" id="eight">8.0</p>
        <p class="strip" id="seven">7.0 NEUTRAL</p>
        <p class="strip" id="six">6.0</p>
        <p class="strip" id="five">5.0</p>
        <p class="strip" id="four">4.0</p>
        <p class="strip" id="three">3.0</p>
        <p class="strip" id="two">2.0</p>
        <p class="strip" id="one">1.0</p>
        <p class="strip" id="zero">0.0 VERY ACID</p>
  
  
  
  

</body>

</html>
 
